<!DOCTYPE html>
<html>
<head>
<title>Teacher Registration Form</title>
<style>
h3{
font-family:verdana;
font-size:24;
font-size:normal;
font-weight:bold;
color:black;
text-align:center;
text-decoration:underline
}
table{
font-family:verdana;
colour:blue;
font-size:16px;
font-style:normal;
font-weight:bold;
background:DodgerBlue;
border-collapse:collapse;
border:4px solid #000000;
}
table.inner{
border:10px;
}
input[type=text],input[type=Phone Number]{
width:50%;
padding:6px 12px;
margin:5px 0;
box-sizing:border-box;
}
input[type=submit]{
width:20%;
padding:8px 12px;
margin:5px 0;
box sizing:border-box;
}
</style>



</head>
<body>
<h3>TEACHER REGISTRATION </h3>
<form action="login.php" method="post">
<table align="center" cellpadding="10">
<tr>
<td>
<strong>1. What's your name?</strong>
<input type="text" name="name" value="type here" size="30" maxlength="30">
</td>
</tr>
<tr>
<td>
<strong>2.Which Subject do you want to teach?</strong>
<input type="text" name="name" value="type here" size="30" maxlength="30">
</td>
</tr>
<tr>
<td>
<strong>3.Tell me your Qualification?</strong>
<input type="text" name="name" value="type here" size="70" maxlength="70">
</td>
</tr>
<tr>
<td>
<strong>4.What are your techniques and way of teaching?</strong>
<input type="text" name="name" value="type here" size="70" maxlength="70">
</td>
</tr>
<tr>
<td>
<strong>5.What's your mode of teaching?</strong>
<input type="radio" name="name">Online
<input type="radio" name="name">Offline
<input type="radio" name="name">Both
</td>
</tr>
<tr>
<td>
<strong>6.What's your exact location?</strong>
<input type="text" name="name" value="type here" size="70" maxlength="70">
</td>
</tr>
<tr>
<td>
<strong>7.What languages do you speak?</strong></br>
<strong>Choose as many as you like</strong></br>
<input type="checkbox" name="Subjects">English
<input type="checkbox" name="Subjects">Hindi
<input type="checkbox" name="Subjects">Telugu
</td>
</tr>
<tr>
<td>
<strong>8.How much do you charge for a tution?(monthly)</strong>
<input type="text" name="name" value="type here" size="70" maxlength="70">
</td>
</tr>
<tr>
<td>
<strong>9.What's your phone number?</strong>
<input type="text" name="phone number" value="type here" size="20" maxlength="20">
</td>
</tr>
<tr>
<td colspan="2"><input type="submit" value="submit">
</td>
</tr>
</table>



</html>